{
  "_from": "react-orgchart",
  "_id": "react-orgchart@1.0.5",
  "_inBundle": false,
  "_integrity": "sha1-SdpnFO0SkmMVx5dEzX+L7Rjx6RU=",
  "_location": "/react-orgchart",
  "_phantomChildren": {},
  "_requested": {
    "type": "tag",
    "registry": true,
    "raw": "react-orgchart",
    "name": "react-orgchart",
    "escapedName": "react-orgchart",
    "rawSpec": "",
    "saveSpec": null,
    "fetchSpec": "latest"
  },
  "_requiredBy": [
    "#USER",
    "/"
  ],
  "_resolved": "https://registry.npmjs.org/react-orgchart/-/react-orgchart-1.0.5.tgz",
  "_shasum": "49da6714ed12926315c79744cd7f8bed18f1e915",
  "_spec": "react-orgchart",
  "_where": "C:\\GIT\\org-chart",
  "author": {
    "name": "Nate Turner"
  },
  "bugs": {
    "url": "https://github.com/nater1067/react-orgchart/issues"
  },
  "bundleDependencies": false,
  "deprecated": false,
  "description": "A simple org chart for React.",
  "devDependencies": {
    "babel-cli": "^6.26.0",
    "babel-preset-es2015": "^6.24.1",
    "babel-preset-react": "^6.24.1",
    "babel-preset-stage-0": "^6.24.1"
  },
  "homepage": "https://github.com/nater1067/react-orgchart#readme",
  "keywords": [
    "orgchart",
    "react-orgchart",
    "react",
    "org chart",
    "react tree",
    "react org chart"
  ],
  "license": "MIT",
  "main": "index.js",
  "name": "react-orgchart",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/nater1067/react-orgchart.git"
  },
  "scripts": {
    "build": "babel index.jsx --out-dir . --copy-files",
    "prepublish": "npm run build"
  },
  "version": "1.0.5"
}
